firebase.json (before)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "packages/functions",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run production",
    "ignore": ["src/", "test/", "node_modules/"]
  },
  "emulators": {
    "functions": {
      "port": 5011
    },
    "firestore": {
      "port": 8090
    },
    "pubsub": {
      "port": 8095
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9209
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    }
  },
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/apiSa/**",
        "function": "apiSa"
      },
      {
        "source": "/auth/**",
        "function": "auth"
      },
      {
        "source": "/authSa/**",
        "function": "authSa"
      },
      {
        "source": "/embed/**",
        "destination": "/embed.html"
      },
      {
        "source": "**",
        "destination": "/standalone.html"
      }
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      }
    ]
  }
}

firebase.json (after)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "packages/functions",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run production",
    "ignore": ["src/", "test/", "node_modules/"]
  },
  "emulators": {
    "functions": {
      "port": 5011
    },
    "firestore": {
      "port": 8090
    },
    "pubsub": {
      "port": 8095
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9209
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    }
  },
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/apiSa/**",
        "function": "apiSa"
      },
      {
        "source": "/auth/**",
        "function": "auth"
      },
      {
        "source": "/authSa/**",
        "function": "authSa"
      },
      {
        "source": "/webhook/**",
        "function": "webhook"
      },
      {
        "source": "/clientApi/**",
        "function": "clientApi"
      },
      {
        "source": "/embed/**",
        "destination": "/embed.html"
      },
      {
        "source": "**",
        "destination": "/standalone.html"
      }
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      }
    ]
  }
}

firebase.json (diff)
@@ -52,6 +52,14 @@
         "function": "authSa"
       },
       {
+        "source": "/webhook/**",
+        "function": "webhook"
+      },
+      {
+        "source": "/clientApi/**",
+        "function": "clientApi"
+      },
+      {
         "source": "/embed/**",
         "destination": "/embed.html"
       },
